{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"ConnectionSql": "server=ALFAZ,Database=DapperDB,Trusted_Connection=true,MultipleActiveResultSets=True"}
}
